version: "3.3"
services:
  frontend:
    image: node:lts-alpine3.13
    container_name: frontend
    volumes:
      - ./app/frontend:/frontend
    working_dir: /frontend
    ports:
      - 3000:3000
    entrypoint: >
      sh -c "npm install
      && npm run build
      && npm start"

  backend:
    build: ./app/backend
    container_name: backend
		env_file: ./docker.env
    volumes:
      - ./app/backend/src:/backend/src
    ports:
      - 3001:3001
    entrypoint: sh -c "./node_modules/@nestjs/cli/bin/nest.js start -w"

  db:
    build: ./app/db
    container_name: db
		env_file: ./docker.env
    ports:
      - 5432:5432
    entrypoint: sh -c "/postgres/init-user-db.sh; while true; do sleep 1; done;" #pg_ctl -D . -l logfile start
